# vlc-example-streamplayer

./: build.gradle
app/: build.gradle
app/src/main/java/com/pedro/vlctestapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libvlc/: build.gradle
libvlc/src/main/java/org/videolan/libvlc/: AWindow.java  Dialog.java  Media.java  MediaPlayer.java
libvlc/src/main/java/org/videolan/libvlc/util/: Dumper.java  MediaBrowser.java  VLCUtil.java
pedrovlc/: build.gradle
